{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red246\green247\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c97255\c97647\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14720\viewh12920\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
1988
\f1 \'c4\'ea\'b3\'f6\'c9\'fa\'d4\'da\'d6\'d0\'b9\'fa\'c9\'cf\'ba\'a3\'a3\'ac
\f0 2010
\f1 \'c4\'ea\'b1\'cf\'d2\'b5\'d3\'da\'c9\'cf\'ba\'a3\'cf\'b7\'be\'e7\'d1\'a7\'d4\'ba\'a3\'ac\'d3\'d0
\f0 3
\f1 \'c4\'ea\'d3\'ce\'cf\'b7\'c3\'c0\'ca\'f5\'c9\'e8\'bc\'c6\'be\'ad\'d1\'e9\'a1\'a3\'b6\'d4\'bb\'ad\'cd\'bc\'d2\'bb\'d6\'b1\'b1\'a7\'d3\'d0\'c8\'c8\'c7\'e9\'a3\'ac\'ca\'c7\'b9\'a4\'d7\'f7\'d2\'b2\'ca\'c7\'d0\'cb\'c8\'a4\'b0\'ae\'ba\'c3\'a3\'ac\'b2\'bb\'b6\'cf\'b5\'c4\'d1\'b0\'d5\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'e7\'b8\'f1\'a3\'ac\'d2\'b2\'b2\'bb\'b6\'cf\'b5\'c4\'d1\'b0\'d5\'d2\'cd\'bb\'c6\'c6\'ba\'cd\'b4\'b4\'d0\'c2\'a1\'a3\'b3\'fd\'c1\'cb\'c9\'c3\'b3\'a4\'ca\'b9\'d3\'c3\'b5\'e7\'c4\'d4\'b4\'b4\'d7\'f7\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'cf\'b2\'bb\'b6\'b3\'a2\'ca\'d4\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'d6\'bb\'e6\'b2\'c4\'d6\'ca\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ac\'cb\'ae\'b2\'ca\'a3\'ac\'d6\'d0\'b9\'fa\'bb\'ad\'a3\'ac\'d1\'d2\'b2\'ca\'a3\'ac\'b1\'fb\'cf\'a9
\f0  
\f1 \'b5\'c8\'a1\'a3
\f0  \
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf3 \cb4 CCY Chen is a freelance illustrator and Artist based in France. She was born in Shanghai, China, graduated from Shanghai Theatre Academy. After study in university she has been working three years in the industry of Game Art design. She is always passionate about drawing and painting, it\'92s both her job and hobby. Always looking for her personal style, and always looking for breakthroughs and creativity. Apart from computer graph she also likes to try different types of painting materials, such as watercolour, Chinese watercolour, Japanese pigment art, acrylic and so on.
\f0 \cf2 \cb1 \
\
N\'e9e \'e0 Shangha\'ef en Chine en 1988, dipl\'f4m\'e9e du Shangha\'ef Theater Academy en 2010. Trois ans d\'92exp\'e9rience dans le design graphique de jeux vid\'e9os. J\'92ai toujours \'e9t\'e9 passionn\'e9 par le dessin et la peinture, ce qui me permet d\'92allier ma passion avec mon travail. Toujours en qu\'eate de mon propre style, et toujours \'e0 la recherche de cr\'e9ativit\'e9. Outre le design num\'e9rique, j\'92aime aussi exp\'e9rimenter differents types de mat\'e9riaux, l\'92aquarelle, l\'92encre de Chine, les pigments japonais, la peinture acrylique et bien d\'92autres. \
\
}