<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CCY CHEN</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
        /* detail */
        #detailBox{
        }

        #thumbBox{
            display:block;
	        width:135px;
            float:left;
        }

        #thumbBox .cell{
	        width:30px;
	        height:40px;
	        float:left;
	        margin-bottom:5px;
	        margin-left:5px;
            filter: grayscale(1);
            -webkit-filter: grayscale(1); 
        }

        #thumbBox .cell:hover{
            filter: none;
            -webkit-filter: none; 
            cursor: pointer;
        }

        #thumbBox .cell:nth-child(4n+1){
	        margin:0px 0px 0px 0px;
        }

        #imageDetail{
            float:left;
	        margin-left:60px;
            margin-bottom:20px;
        }
    </style>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/detail.js"></script>
    <script language="javascript">
        var EXTRA_WIDH = 135+ 30*2 + 60; //thumbox + left/right margin + space between
        var _cate = getParameterByName("cate");
        var _id, _folder, _dataUrl;
        var _tBox, _pager, $_imgDetail;

        if (_cate == "sketch") {
            //sketch book
            _folder = "works/sketch/";
            _id = getParameterByName("id");
        } else if (_cate == "serial") {
            _folder = "works/serial/" + getParameterByName("id") + "/";
        }
        _dataUrl = _folder + "list.js";

        function ShowImage(id) {
            $_imgDetail.attr("src", _folder + id).load(function () {
                var bodyWidth = $(window).width() > $_imgDetail.width() + EXTRA_WIDH ? $(window).width() : $_imgDetail.width() + EXTRA_WIDH;
                $("body").width(bodyWidth);
            });
        }

        $(document).ready(function () {
            $.getScript(_dataUrl, function () {
                //thumb
                _tBox = new ThumbBox($("#thumbBox"), FILE_LIST, { "folder": _folder + "thumb/" }, ShowImage);
                //_pager = new Pager($("#pager"), _sb.NumbrOfPage(), _gv.Show);

                $_imgDetail = $("#imageDetail");

                //detail
                if (_cate == "serial") {
                    _id = FILE_LIST[0][0];
                }
                ShowImage(_id);
            });
        });
    </script>
</head>
<body>
    <!-- header -->
    <hr id="topBar" />
    <div id="mainLogo" class="pagePadding">
        <a href="index.html"><img src="img/LOGO.png"></a>
    </div>

    <!-- navigator -->
    <div id="navigator" class="pagePadding">
        <a class="illustration" href="#">ILLUSTRATION</a>
        <a class="painting" href="#">PAINTINGS</a>
        <a class="sketch" href="sketch.html">SKETCH BOOK</a>
        <a class="serial" href="serial.html">SERIAL</a>
        <a class="contact" href="#">CONTACT</a>
    </div>

    <hr class="line orange" />

    <!-- sketch -->
    <div id="content" class="pagePadding">
        <div id="detailBox">
            <div id="thumbBox">
            </div>
            <IMG id="imageDetail"/>
        </div>
    </div>

    <!-- foooter -->
</body>
</html>
