<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>CCY CHEN</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
        /* slider */
        #slider{
        position:relative;
        max-width:960px;	/*设置首页图片的宽度*/
        margin:0px auto;
        }

        #slider IMG.image{
        width:100%;
        }

        #slider IMG.image:first-child{
        position:relative;
        display:block;
        z-index:599;
        }

        #slider IMG.image:nth-child(n+2){
        display:none;
        position:absolute;
        left:0;
        top:0;
        z-index:597;
        }

        #slider IMG.image:nth-child(2){
        display:block;
        z-index:598;
        opacity:1.0;
        }

        #slider .dots{
        margin: 15px auto;
        text-align:center;
        }

        #slider DIV.dot{
        border: 0px;
        display:inline-block;
        border: 0px;
        width: 6px;
        height: 6px;
        background-repeat:no-repeat;
        }

        #slider DIV.dot:nth-child(n+2){
        margin-left: 20px;
        }

        #slider DIV.normal{
        cursor:pointer;
        background-image:url("../img/dot-grey.png");
        }

        #slider DIV.current{
        cursor:default;
        background-image:url("../img/dot-gold.png");
        }
    </style>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>
    <script language="javascript">
        $(function () {
            var _slider = new Slider($("#slider"), {
                "interval": 30,
                "transitionSpeed":50,
                "images":["slider/1.jpg", "slider/2.jpg", "slider/young1.jpg"]}) //对应slider文件夹中的文件
		});
    </script>
</head>
<body>
    <!-- header -->
    <hr id="topBar"/>
    <div id="mainLogo" class="pagePadding">
        <img src="img/LOGO.png">
    </div>

    <!-- navigator -->
    <div id="navigator" class="pagePadding">
        <a class="illustration" href="#">ILLUSTRATION</a>
        <a class="painting" href="#">PAINTINGS</a>
        <a class="sketch" href="sketch.html">SKETCH BOOK</a>
        <a class="serial" href="serial.html">SERIAL</a>
        <a class="contact" href="#">CONTACT</a>
    </div>

    <hr class="line grey" />

    <!-- slider -->
    <div id="content" class="pagePadding">
        <div id="slider">
        </div>
    </div>

    <!-- pager -->
    <div id="pager">

    </div>

    <!-- foooter -->
    <div id="footerBox" class="gradual-gold">
        <table id="footer">
            <tr>
                <td class="contact">
                    <img class="logo" src="img/logo-footer.png" />
                    <div class="mail"><img src="img/mail.png" /><span>ccyb166er@gmail.com</span></div>
                </td>
                <td class="post">
                    <span class="recentPost">RECENT POST</span>
                    <p>sketck book 22</p>
                    <p>food</p>
                    <p>chinese painting</p>
                    <p>prosseing</p>
                </td>
                <td class="copyright">
                    <span class="copyright_note">ALL WORKS &copy; CCY 2015</span>
                    <p>please do not reproduce without the expressed written consent of CCY</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
