<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CCY CHEN</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
        /* serial folder */
        .SerialBox{
            min-width:640px;
            margin:0px auto;
        }

        .SerialBox .row{
            margin-top: 10px;
            display:flex;
            display: -webkit-flex;
            justify-content:center;
        }

        .SerialBox .row .cell{
            flex:1 0 auto;
            -webkit-flex:1 0 auto;
	        min-width:200px;
            max-width:294px;
	        border:solid 1px #acacac;
	        cursor: pointer;
        }

        .SerialBox .row .fake_cell{
            flex:1 0 auto;
            -webkit-flex:1 0 auto;
	        min-width:240px;
            max-width:294px;
            margin-left:10px;
        }

        .SerialBox .row .cell:nth-child(n+2){
	        margin-left:10px;
        }

		.SerialBox .row .cell .thumb{
			height:244px;
        }
        .SerialBox .row .cell .thumb IMG{
			width:100%;
        }

        .SerialBox .row .cell .caption{
	        height:60px;
	        border:none;
	        padding-top:10px;
	        padding-left:10px;
	        font-family: Corbel;
	        font-weight: bold;
	        font-size:1.1em;
			border-top:solid 1px #acacac;
        }
    </style>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/serial.js"></script>
    <script type="text/javascript" src="works/serial/serial_list.js"></script>
    <script language="javascript">
        var _sb;
        var _pager;
        $(document).ready(function () {
            _sb = new SerialBox($(".SerialBox"), SERIAL_LIST, {  "width": $("#navigator").width(), "rows_per_page": 3});
            _pager = new Pager($("#pager"), _sb.NumbrOfPage(), _sb.Show);
        });

        $(window).resize(function () {
            _sb.Resize($("#navigator").width());
            _pager = new Pager($("#pager"), _sb.NumbrOfPage(), _sb.Show);
        });
    </script>
</head>
<body>
    <!-- header -->
    <hr id="topBar" />
    <div id="mainLogo">
        <a href="index.html"><img src="img/LOGO.png"></a>
    </div>

    <!-- navigator -->
    <div id="navigator">
        <a class="illustration" href="illustration.html">ILLUSTRATION</a>
        <a class="painting" href="#">PAINTING</a>
        <a class="sketch" href="sketch.html">SKETCH BOOK</a>
        <a class="tab-serial" href="#">SERIAL</a>
        <a class="contact" href="contact.html">CONTACT</a>
    </div>

    <hr class="line orange" />

    <!-- sketch -->
    <div id="content">
        <div class="SerialBox">
        </div>
    </div>

    <!-- pager -->
    <div id="pagerBox">
		<div id="pager"></div>
    </div>

    <!-- foooter -->
    <div id="footerBox">
        <div id="footer">
			<div class="mail"><img src="img/mail.png"/><SPAN>ccychen111@gmail.com</SPAN></div>
			<div class="splitter"></div>
			<div class="post">
				<span>RECENT POST</span>
				<p>prosseing</p>
				<p>chinese painting</p>
				<p>food</p>
			</div>
		    <div class="copyright">
				ALL WORKS COPYRIGHT &copy;2015 CCY CHEN
				<p>ALL RIGHT RESERVED</p>
			</div>
		</div>
    </div>
</body>
</html>
